Angolo iniziale: (gradi,primi,secondi)
122 15 forse 126 30

doppietto del sodio arancione:
angolo sx 1:  79 40 
angolo dx 1_:  173 17

angolo dx 2: 174
anolo sx 2: 85 5

angolo sx 3: 81 40
angolo dx: 170 20


passo reticolo: 886,937 nm
lunghezza d'onda giallo: 577nm

doppietto sodio verde:
angolo sx: 89 11
angolo dx: 168 30
lunghezza d'onda verde: 537 nm

TUBO IGNOTO
zero con tubo ignoto: 126 30

angolo dx verde 168 06
angolo sx verde 85

angolo dx arancione 171 30
angolo sx arancione 82 05
