zero:
203 15, 

Angolo di minima deviazione: (gradi primi)
verde : 150 30, 150 30
arancio : 154 30, 154 30, 154 30
indaco (meno intenso) : 153 30 153 30, 153 30
blu: 152 30, 152 15, 152 30
viola: 151 35, 151 33, 151 30

misure 2
(le misure tra parentesi sono prese con un altro metodo, lo stesso delle misure 1)
Angolo zero = 199 30
blu : (151) 157 13 
viola : (159,  156 30) 156 30
azzurro : 158 30
verde : 159
arancione : 159 30

misure inventate:
viola: 156 29, 156 31, 156 26
blu: 157 17, 157 15, 157 16
azzurro: 158 28, 158 30, 158 30
verde: 159 06, 159 00, 159 07
arancione: 159 35, 159 32, 159 35
