

1200 fenditure
zero: 203 08
angolo doppietto del sodio
arancio 1: 159 10, 248 16
arancio 2: 159 06, 248 18
arancio 3: 159 11, 248 14
giallo 1: 161, 246 10
giallo 2: 161 04, 246 07
giallo 3: 160 57, 246 12
verde/azzurro 1: 167 05, 239 45
verde/azzurro 2: 167 02, 239 47
verde/azzurro 3: 167 06, 239 43

lunghezza tabulata verde=
lunghezza tabulata gialla =
t (compatibilità) = 3

600
zero: 202
arancio (doppietto): 181 30, 223 10
rosso: 180 30, 224
verde: 182 30, 222 20

300
zero: 202 10
arancio primo ordine (vedo una linea sola, non doppietto): 192
arancio secondo ordine : 181 10
giallo primo ordine : 192 10
giallo secondo ordine : 182
azzurro primo ordine : 193 30
azzurro secondo ordine : 184 30
rosso primo ordine : 191 30
rosso secondo ordine : 180 10
