

1200 fenditure
zero: 203 08
angolo doppietto del sodio
arancio 1: 159 10, 248 16
arancio 2: 159 06, 248 18
arancio 3: 159 11, 248 14
giallo 1: 161, 246 10
giallo 2: 161 04, 246 07
giallo 3: 160 57, 246 12
verde/azzurro 1: 167 05, 239 45
verde/azzurro 2: 167 02, 239 47
verde/azzurro 3: 167 06, 239 43

lunghezza tabulata doppietto sodio : 589 nm, 589.6 nm
lunghezza tabulata verde/azzurro=  514.9 nm
lunghezza tabulata gialla =  568.8 nm
t (compatibilità) = 2

600
zero: 202
arancio (doppietto): 
1) 181 30, 223 10
2) 181 28, 223 15
3) 181 37, 223 08
rosso: 180 30, 224
verde: 182 30, 222 20

300
zero: 202 10
arancio primo ordine 1(vedo una linea sola, non doppietto): 192 05, 212 15
arancio primo ordine 2 : 192 07, 212 13
arancio primo ordine 3 : 192 04, 212 16
arancio secondo ordine 1: 181 10
arancio secondo ordine 2 : 181 11
arancio secondo ordine 3 : 181 08
giallo primo ordine 1: 192 10
giallo primo ordine 2: 192 12
giallo primo ordine 3: 192 09
giallo secondo ordine 1 : 182 03
giallo secondo ordine 2 : 182 01
giallo secondo ordine 3 : 182 05
azzurro primo ordine 1 : 193 30
azzurro primo ordine 2 : 193 31
azzurro primo ordine 3 : 193 28
azzurro secondo ordine 1 : 184 31
azzurro secondo ordine 2 : 184 29
azzurro secondo ordine 3 : 184 32
rosso primo ordine 1 : 191 33
rosso primo ordine 2 : 191 34
rosso primo ordine 3 : 191 32
rosso secondo ordine 1 : 180 10
rosso secondo ordine 2 : 180 08
rosso secondo ordine 3 : 180 11
