

Lunghezza verde:  5.418399477833473e-07 m
Lunghezza gialla:  5.85081717891903e-07 m
Lunghezza arancione:  5.965133634133147e-07 m
Lunghezza rossa:  6.40933699932863e-07 m
Errore lunghezza verde:  4.405352248409587e-10 m
Errore lunghezza gialla:  5.395896657343334e-10 m
Errore lunghezza arancione:  8.135520241910633e-10 m
Errore lunghezza rossa:  4.875335649978479e-10 m

COMPATIBILE CON L'ELIO

Neon (Ne) - Lunghezze d'onda tabulate
Giallo: 585.2 nm
Arancione: 603.0 nm
Rosso: 640.2 nm
Verde: 540.1 nm (debole)

Elio (He) - Lunghezze d'onda tabulate
Giallo: 587.6 nm (una delle righe più intense)
Arancione: 605.0 nm
Rosso: 667.8 nm,
Verde: 501.6 nm (meno intensa)

RMSE Elio:  2.49977498987409e-08
RMSE Neon:  3.5369478367655242e-09
